.bg-primary{
  background-color : @primary-color;
}
.bg-info{
  background-color : @info-color;
}
.bg-success{
  background-color : @success-color;
}
.bg-warning{
  background-color : @warning-color;
}
.bg-error{
  background-color : @error-color;
}
.bg-primary, .bg-info, .bg-success, .bg-warning, .bg-error{
  color: #fff;
}
