/*margin-top*/
.mtn{  margin-top: @block-n;  }
.mts{  margin-top: @block-sm;  }
.mtm{  margin-top: @block-md;  }
.mtl{  margin-top: @block-lg;  }
.mtxl{ margin-top: @block-xl;  }

/*margin-right*/
.mrn{  margin-right: @block-n;  }
.mrs{  margin-right: @block-sm;  }
.mrm{  margin-right: @block-md;  }
.mrl{  margin-right: @block-lg;  }
.mrxl{ margin-right: @block-xl;  }

/*margin-bottom*/
.mbn{  margin-bottom: @block-n;  }
.mbs{  margin-bottom: @block-sm;  }
.mbm{  margin-bottom: @block-md;  }
.mbl{  margin-bottom: @block-lg;  }
.mbxl{ margin-bottom: @block-xl;  }

/*margin-left*/
.mln{  margin-left: @block-n;  }
.mls{  margin-left: @block-sm;  }
.mlm{  margin-left: @block-md;  }
.mll{  margin-left: @block-lg;  }
.mlxl{ margin-left: @block-xl;  }
