/*padding-top*/
.ptn{  padding-top: @block-n;  }
.pts{  padding-top: @block-sm;  }
.ptm{  padding-top: @block-md;  }
.ptl{  padding-top: @block-lg;  }
.ptxl{ padding-top: @block-xl;  }

/*padding-right*/
.prn{  padding-right: @block-n;  }
.prs{  padding-right: @block-sm;  }
.prm{  padding-right: @block-md;  }
.prl{  padding-right: @block-lg;  }
.prxl{ padding-right: @block-xl;  }

/*padding-bottom*/
.pbn{  padding-bottom: @block-n;  }
.pbs{  padding-bottom: @block-sm;  }
.pbm{  padding-bottom: @block-md;  }
.pbl{  padding-bottom: @block-lg;  }
.pbxl{ padding-bottom: @block-xl;  }

/*padding-left*/
.pln{  padding-left: @block-n;  }
.pls{  padding-left: @block-sm;  }
.plm{  padding-left: @block-md;  }
.pll{  padding-left: @block-lg;  }
.plxl{ padding-left: @block-xl;  }
