.layout, .layout-content, .layout-router{
  position: relative;
  margin: 0 auto;
  padding: 0;
  border: none;
  background-color: transparent;
}
.layout, .layout-router{
  width: 100%;
  height: 100%;
}
